<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>WNS Global Services</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../static/js/materialize.js"></script>
    <script src="../static/js/init.js"></script>


</head>
<script>
    $(document).ready(function() {
        //document ready funciton starts here

        M.AutoInit();
        $("ul#selectAlgo li").click(function() {
            //alert('Clicked list. ' + $(this).text());
            url = "/runalgorithm/" + $(this).text();
            $.getJSON(url, function(response) {
                    //alert("success");
                    $("#graphdiv1").empty();
                    $("#graphdiv2").empty();
                    $("#metricsdata").empty();

                    $("#graphdiv1").append(response["fig1"]);
                    $("#graphdiv2").append(response["fig2"]);
                    $("#metricsdata").append("Accuracy - " + response["accuracy"]);

                })
                .done(function(response) {
                    console.log("second success", response["accuracy"]);
                })
                .fail(function() {
                    alert("Something went Wrong!");
                })
                .always(function() {
                    console.log("complete");
                });


        });


        //document ready funciton ends here
    });
</script>

<body>
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">WNS Global Services</a>
            <ul class="right hide-on-med-and-down">
                <!-- Dropdown Trigger -->
                <li><a class='dropdown-trigger ' href='#' data-target='selectAlgo'>Select Algorithm</a></li>

                <!-- Dropdown Structure -->
                <ul id='selectAlgo' class='dropdown-content'>
                    <li><a href="#!">GBM</a></li>
                    <li class="divider" tabindex="-1"></li>
                    <li><a href="#!">Random Forest</a></li>
                    <li class="divider" tabindex="-1"></li>
                    <li><a href="#!">XG Boost</a></li>
                    <li class="divider" tabindex="-1"></li>
                    <li><a href="#!">Light GBM</a></li>
                    <li><a href="#!">Linear Regression</a></li>
                </ul>



            </ul>





            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Select Algorithm</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>



    <div class="container">
        <br></br>
        <div class="row ">
            <div class="col s12 l4 m4">
                <div id="graphdiv1"></div>
            </div>
            <div class="col s12 l4 m4">
                <div id="graphdiv2"></div>
            </div>
            <div class="col s12 l4 m4">
                <div id="metricsdata">

                </div>
            </div>
        </div>
    </div>






</body>

</html>